<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.CategoryFragment">

    <!-- TODO: Update blank fragment layout -->
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/windowBackground">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:background="?android:attr/windowBackground">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_category"
                app:tint="@color/purple_700" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:gravity="center"
                android:text="Category"
                android:textColor="@color/purple_500"
                android:textSize="20sp"/>

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cardset"
        android:layout_below="@+id/bar"
        android:layout_marginBottom="60sp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/c1"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardBackgroundColor="@color/purple_500"
            app:cardCornerRadius="4dp"
            app:cardElevation="2dp"
            app:cardUseCompatPadding="true">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Motion"
                android:textColor="@color/white"
                android:fontFamily="sans-serif-medium"
                android:textSize="20dp"
                android:padding="20dp"/>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/c2"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardBackgroundColor="@color/purple_500"
            app:cardCornerRadius="4dp"
            app:cardElevation="2dp"
            app:cardUseCompatPadding="true"
            android:layout_below="@+id/c1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Force"
                android:textColor="@color/white"
                android:fontFamily="sans-serif-medium"
                android:textSize="20dp"
                android:padding="20dp"/>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/c3"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardBackgroundColor="@color/purple_500"
            app:cardCornerRadius="4dp"
            app:cardElevation="2dp"
            app:cardUseCompatPadding="true"
            android:layout_below="@+id/c2">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fluids"
                android:textColor="@color/white"
                android:fontFamily="sans-serif-medium"
                android:textSize="20dp"
                android:padding="20dp"/>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/c4"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardBackgroundColor="@color/purple_500"
            app:cardCornerRadius="4dp"
            app:cardElevation="2dp"
            app:cardUseCompatPadding="true"
            android:layout_below="@+id/c3">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Optics"
                android:textColor="@color/white"
                android:fontFamily="sans-serif-medium"
                android:textSize="20dp"
                android:padding="20dp"/>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/c5"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardBackgroundColor="@color/purple_500"
            app:cardCornerRadius="4dp"
            app:cardElevation="2dp"
            app:cardUseCompatPadding="true"
            android:layout_below="@+id/c4">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Thermodynamics"
                android:textColor="@color/white"
                android:fontFamily="sans-serif-medium"
                android:textSize="20dp"
                android:padding="20dp"/>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/c6"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardBackgroundColor="@color/purple_500"
            app:cardCornerRadius="4dp"
            app:cardElevation="2dp"
            app:cardUseCompatPadding="true"
            android:layout_below="@+id/c5">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Work and Energy"
                android:textColor="@color/white"
                android:fontFamily="sans-serif-medium"
                android:textSize="20dp"
                android:padding="20dp"/>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>

</RelativeLayout>